PureMVC TypeScript Demo - Employee Admin (jQuery)
--------------------------------------------------------------------------
Release Date: 11/04/2012
    Platform: TypeScript / jQuery
     Version: 1 
    Revision: 0
      Author: Frederic Saunier <frederic.saunier@puremvc.org>
--------------------------------------------------------------------------

1.0 - Ported from JavaScript to TypeScript confronting both PureMVC Objs Employee Admin demo at
https://github.com/tekool/puremvc-objs-employeeadmin and PureMVC ActionScript 3 Demo: Employee Admin
(Flex) at https://github.com/PureMVC/puremvc-as3-demo-flex-employeeadmin.

The demo is compiled as an AMD module using a custom Ant script to palliate TypeScript compiler
issues building a single module with multiple TypeScript files from the same module.

PureMVC framework and Employee Admin demo library files are loaded using Require.js.